# Remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Easier pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim-like moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# Tmux sessionizer
unbind o
bind-key -r o run-shell "tmux neww ~/bin/tmux-sessionizer"

# Easy Tmux config reload
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Enable mouse support
set -g mouse on

# Set key bindings to vi
set -g mode-keys vi
set -g status-keys vi

# Copy text selection to system clipboard
set -s copy-command 'xsel -i'
